<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика разных JS преколов</title>
</head>

<body>
    <div class="count">
        <button> CLIK</button>
        <div>0</div>
    </div>
    <style>
        .count div{
            font-size: 40px;
            display: inline-block;
        }
        button {
            padding: 25px 100px;
            background: linear-gradient(rgb(79, 79, 244), rgb(214, 90, 53));
            border: 0px;
            outline: 0px;
            border-radius: 4px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }

        button:hover {
            background: linear-gradient(rgb(68, 68, 242), rgb(235, 93, 49));
        }
    </style>
    <h1>Random Html</h1>
</body>

<script src="app.js"></script>

</html>